# Netlify
# Admin URL: https://app.netlify.com/sites/tdfw
# URL:       https://tdfw.netlify.app
# Site ID:   eb1a44fa-0c2a-4a97-b436-8107ef745bcf
#
# Login with Github

# Sanity
# Login with antonemanuel@pm.me

HEJ=123
